[gd_scene load_steps=10 format=3 uid="uid://bolw44wos8gd0"]

[ext_resource type="Texture2D" uid="uid://dho713jhwbw5g" path="res://assets/gameplay/grid.png" id="1_iani1"]
[ext_resource type="Script" uid="uid://b4rnl4hnbtrms" path="res://scripts/ui/play/PlayScreen.cs" id="1_samdx"]
[ext_resource type="Texture2D" uid="uid://wmokhg0ge5m8" path="res://assets/gameplay/cursor.png" id="2_qnccb"]
[ext_resource type="Script" uid="uid://iro5udbph41n" path="res://scripts/ui/play/Camera.cs" id="2_vfrtd"]
[ext_resource type="Script" uid="uid://w38kp0s8vpbo" path="res://scripts/ui/play/Grid.cs" id="4_djg5m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnccb"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_iani1")

[sub_resource type="QuadMesh" id="QuadMesh_pennv"]
material = SubResource("StandardMaterial3D_qnccb")
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pennv"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_qnccb")

[sub_resource type="QuadMesh" id="QuadMesh_samdx"]
material = SubResource("StandardMaterial3D_pennv")
size = Vector2(0.25, 0.25)

[node name="PlayScreen" type="Node3D" node_paths=PackedStringArray("Grid", "HUD", "Camera")]
script = ExtResource("1_samdx")
Grid = NodePath("Grid")
HUD = NodePath("HUD")
Camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
fov = 70.0
script = ExtResource("2_vfrtd")

[node name="HUD" type="Node3D" parent="."]

[node name="Grid" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_pennv")
script = ExtResource("4_djg5m")

[node name="Cursor" type="MeshInstance3D" parent="Grid"]
mesh = SubResource("QuadMesh_samdx")

[node name="Note" type="Node3D" parent="Grid"]
