[gd_scene load_steps=4 format=3 uid="uid://blroilcnav38m"]

[ext_resource type="Texture2D" uid="uid://dho713jhwbw5g" path="res://assets/grid.png" id="1_iani1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnccb"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_iani1")

[sub_resource type="QuadMesh" id="QuadMesh_pennv"]
material = SubResource("StandardMaterial3D_qnccb")
size = Vector2(4, 4)

[node name="PlayScreen" type="Node3D"]

[node name="Grid" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_pennv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
fov = 70.0

[node name="HUD_Left" type="Node3D" parent="."]
