[gd_scene load_steps=2 format=3 uid="uid://calp2ejapr82w"]

[sub_resource type="FFmpegVideoStream" id="FFmpegVideoStream_ay81m"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="VideoStreamPlayer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stream = SubResource("FFmpegVideoStream_ay81m")

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 0
offset_right = 298.0
offset_bottom = 572.0
edit_alpha = false
sampler_visible = false
